# PARCIAL2

HybridDDDArchitecture/Application/Registrations/: ApplicationServicesRegistration.cs
HybridDDDArchitecture/Core.Application.Adapters/: ExternalApiClient.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/: Core.Application.ComandQueryBus.csproj
HybridDDDArchitecture/Core.Application.ComandQueryBus/DTOs/Automovil/: AutomovilDto.cs  CreateAutomovilDto.cs  ListAutomovilQuery.cs  UpdateAutomovilDto.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/DTOs/Shared/: PagedResult.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/Handlers/Automovil/: CreateAutomovilHandler.cs  DeleteAutomovilHandler.cs  GetAutomovilByChasisHandler.cs  GetAutomovilByIdHandler.cs  GetAutomovilesHandler.cs  UpdateAutomovilHandler.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/Repositories/: IAutomovilRepository.cs
HybridDDDArchitecture/Core.Domain/Entities/: Automovil.cs
HybridDDDArchitecture/Core.Infraestructure.Adapters.Http/: ExternalApiClient.cs  IExternalApiClient.cs
HybridDDDArchitecture/Core.Infraestructure.Repositories.Sql/: AppDbContext.cs  AppDbContextFactory.cs  AutomovilRepository.cs  Core.Infraestructure.Repositories.Sql.csproj
HybridDDDArchitecture/Core.Infraestructure.Repositories.Sql/Migrations/: 20250918205258_InitialAutomovil.Designer.cs  20250918205258_InitialAutomovil.cs  AppDbContextModelSnapshot.cs
HybridDDDArchitecture/Infrastructure/Registrations/: InfraestructureServicesRegistration.cs
HybridDDDArchitecture/Template-API/: Startup.cs  Template-API.csproj  appsettings.json
HybridDDDArchitecture/Template-API/Controllers/: AutomovilController.cs  HealthController.cs
HybridDDDArchitecture/Template-API/Properties/: launchSettings.json
